<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://kit.fontawesome.com/d6a8ce8d77.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

.listing-section, .cart-section {
  width: 100%;
  float: left;
  padding: 1%;
  border-bottom: 0.01em solid #dddbdb;
}

.product {
  float: left;
  width: 23%;
  border-radius: 2%;
  margin: 1%;
}

.product:hover {
  box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
  -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.image-box {
  width: 100%;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}

.images {
  height: 15em;
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}

.images:hover {
  transform: scale(1.2);
  overflow: hidden;
  border-radius: 2%;
}

/* IMAGES */
#image-1 {background-image: url("images/product_01.jpg");}

#image-2 {background-image: url("images/Strawberries.jpg")}

#image-3 {background-image: url("images/orange.jpg")}

#image-4 {background-image: url("images/mango.Jpg")}

#image-5 {background-image: url("images/pomegranate1.jpg")}

#image-6 {background-image: url("images/grapes.jpg")}

#image-7 {background-image: url("images/product_07.jpg")}

#image-8 {background-image: url("images/watermelon.webp")}



.text-box {
  width: 100%;
  float: left;
  border: 0.01em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
}

h2, h3 {
  float: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0.2em auto;
}

.item, .price {
  clear: left;
  width: 100%;
  text-align: center;
}

.price {
  color: Grey;
}

.description, label, button, input {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  margin: 0.2em auto;
}

input:focus {
  outline-color: #fdf;
}

label {
  width: 60%;
}

.text-box input {
  width: 15%;
  clear: none;
}

.text-box button {
  margin-top: 1em;
}

button {
  padding: 2%;
  background-color: #dfd;
  border: none;
  border-radius: 2%;
}

button:hover {
  bottom: 0.1em;
}

button:focus {
  outline: 0;
}

button:active {
  bottom: 0;
  background-color: #fdf;
}

.table-heading, .table-content {
  width: 75%;
  margin: 1% 12.25%;
  float: left;
  background-color: #dfd;
}

.table-heading h2 {
  padding: 1%;
  margin: 0;
  text-align: center;
}

.cart-product {
  width: 50%;
  float: left;
}

.cart-price {
  width: 15%;
  float: left;
}

.cart-quantity {
  width: 10%;
  float: left;
}

.cart-total {
  width: 25%;
  float: left;
}

.cart-image-box {
  width: 20%;
  overflow: hidden;
  border-radius: 2%;
  float: left;
  margin: 1%;
}

.cart-images {
  height: 7em;
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
}

.cart-item {
  width: 20%;
  float: left;
  margin: 3.2em 1%;
  text-align: center;
}
.cart-description {
  width: 53%;
  float: left;
  margin: 3.2em 1%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
}

.cart-price h3, .cart-total h3 {
  margin: 3.2em 5% 3.2em 20%;
  width: 60%;
}

.cart-quantity input {
  margin: 3.2em 1%;
  border: none;
}

.remove {
  width: 10%;
  margin: 1px;
  float: right;
  clear: right;
}

.coupon {
  width: 20%;
  background-color: #dfd;
  margin: 1% 1% 1% 12.25%;
  float: left;
  height: 6em;
}

.coupon input {
  width: 60%;
  border: none;
  margin: 12.75% 5%;
  padding: 1%;
}

.coupon button {
  width: 25%;
  float: left;
  clear: right;
  margin: 12% 5% 12% 0;
}

.keep-shopping {
  width: 15%;
  height: 6em;
  float: left;
  margin: 1% auto;
  padding: 1%;
  background-color: #dfd;
}

.keep-shopping button {
  text-transform: uppercase;
  margin: 12% auto;
  
}

.checkout {
  width: 37.25%;
  margin: 1% 12.75% 1% 1%;
  float: right;
  background-color: #dfd;
  height: 6em;
}

.checkout button {
  width: 30%;
  clear: none;
  margin: 5.4% 0 5.4% 5.5%;
  text-transform: uppercase;
}

.final-cart-total {
  width: 15%;
  float: right;
  margin: 7%;
  background-color: White;
}

.final-cart-total h3 {
  color: Black;
}  
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="vegitables.html">Fresh vegitables</a></li>
                <li><a href="fruits.product.html">Fresh Fruits</a></li>
              </ul>
            </li> 
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="add_product.html">Add Product</a></li>
                <li><a href="view_product.html">View Product</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="view_orders.html">View Orders</a></li>
                <li><a href="view_payment.html">View Payments</a></li>
              </ul>
            </li> 
            <li><a href="view customers.html">View Customers</a></li>   
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="product-single.html">Single Product</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
      
      
              </ul>
              <li><a href="contact.html">Contact</a></li>   

            </li>
          </li> 
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>   
      
            <li><a href=""><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    <div class="listing-section">
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-1"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Apple</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious Apple!</p>
            <label for="item-1-quantity">Quantity:</label>
            <input type="text" name="item-1-quantity" id="item-1-quantity" value="1">
            <button type="button" name="item-1-button" id="item-1-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-2"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Strawberry</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious Strawberry!</p>
            <label for="item-2-quantity">Quantity:</label>
            <input type="text" name="item-2-quantity" id="item-2-quantity" value="1">
            <button type="button" name="item-2-button" id="item-2-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-3"></div>
          </div>
          <div class="text-box">
            <h2 class="item">orange</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious orange!</p>
            <label for="item-3-quantity">Quantity:</label>
            <input type="text" name="item-3-quantity" id="item-3-quantity" value="1">
            <button type="button" name="item-3-button" id="item-3-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-4"></div>
          </div>
          <div class="text-box">
            <h2 class="item">mango</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious mango!</p>
            <label for="item-4-quantity">Quantity:</label>
            <input type="text" name="item-4-quantity" id="item-4-quantity" value="1">
            <button type="button" name="item-4-button" id="item-4-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-5"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Pomegranates</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious Pomegranates!</p>
            <label for="item-5-quantity">Quantity:</label>
            <input type="text" name="item-5-quantity" id="item-5-quantity" value="1">
            <button type="button" name="item-5-button" id="item-5-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-6"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Grapes</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious Grapes!</p>
            <label for="item-6-quantity">Quantity:</label>
            <input type="text" name="item-6-quantity" id="item-6-quantity" value="1">
            <button type="button" name="item-6-button" id="item-6-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-7"></div>
          </div>
          <div class="text-box">
            <h2 class="item">cherry</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious cherry!</p>
            <label for="item-7-quantity">Quantity:</label>
            <input type="text" name="item-7-quantity" id="item-7-quantity" value="1">
            <button type="button" name="item-7-button" id="item-7-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-8"></div>
          </div>
          <div class="text-box">
            <h2 class="item">watermelon</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious watermelon!</p>
            <label for="item-8-quantity">Quantity:</label>
            <input type="text" name="item-8-quantity" id="item-8-quantity" value="1">
            <button type="button" name="item-8-button" id="item-8-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-9"></div>
          </div>
          <!-- <div class="text-box">
            <h2 class="item">Avocado</h2>
            <h3 class="price">$4.99</h3>
            <p class="description">A bag of delicious avocados!</p>
            <label for="item-9-quantity">Quantity:</label>
            <input type="text" name="item-9-quantity" id="item-9-quantity" value="1">
            <button type="button" name="item-9-button" id="item-9-button">Add to Cart</button>
          </div> -->
        </div>
        <!-- <div class="product">
          <div class="image-box">
            <div class="images" id="image-10"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Lemon</h2>
            <h3 class="price">$4.99</h3>
            <p class="description">A bag of delicious lemons!</p>
            <label for="item-10-quantity">Quantity:</label>
            <input type="text" name="item-10-quantity" id="item-10-quantity" value="1">
            <button type="button" name="item-10-button" id="item-10-button">Add to Cart</button>
          </div>
        </div>
      </div> -->
      
      <!-- <div class="cart-section">
        
        <div class="table-heading">
          <h2 class="cart-product">Product</h2>
          <h2 class="cart-price">Price</h2>
          <h2 class="cart-quantity">Quantity</h2>
          <h2 class="cart-total">Total</h2>
        </div>  
        
        <div class="table-content">
          <div class="cart-product">  
            <div class="cart-image-box">
              <div class="cart-images" id="image-1"></div>
            </div>
            <h2 class="cart-item">apple</h2>
            <p class="cart-description">A bag of apple</p>
          </div>
          <div class="cart-price">
            <h3 class="price">$4.99</h3>
          </div>
          <div class="cart-quantity">
            <input type="text" name="cart-1-quantity" id="cart-1-quantity" value="1">
          </div>
          <div class="cart-total">
            <h3 class="price">$4.99</h3>
            <button type="button" class="remove" name="remove-1" id="remove-1">x</button>
          </div>
        </div>
        
        <div class="table-content">
          <div class="cart-product">  
            <div class="cart-image-box">
              <div class="cart-images" id="image-7"></div>
            </div>
            <h2 class="cart-item">Strawberries</h2>
            <p class="cart-description">A bag of Strawberries</p>
          </div>
          <div class="cart-price">
            <h3 class="price">$4.99</h3>
          </div>
          <div class="cart-quantity">
            <input type="text" name="cart-1-quantity" id="cart-1-quantity" value="1">
          </div>
          <div class="cart-total">
            <h3 class="price">$4.99</h3>
            <button type="button" class="remove" name="remove-2" id="remove-2">x</button>
          </div>
        </div>
        
        <div class="table-content">
          <div class="cart-product">  
            <div class="cart-image-box">
              <div class="cart-images" id="image-3"></div>
            </div>
            <h2 class="cart-item">orange</h2>
            <p class="cart-description">A bag of orange</p>
          </div>
          <div class="cart-price">
            <h3 class="price">$4.99</h3>
          </div>
          <div class="cart-quantity">
            <input type="text" name="cart-1-quantity" id="cart-1-quantity" value="1">
          </div>
          <div class="cart-total">
            <h3 class="price">$4.99</h3>
            <button type="button" class="remove" name="remove-3" id="remove-3">x</button>
          </div>
        </div>
        
        <div class="coupon">
          <input type="text" name="coupon" id="coupon" placeholder="COUPON CODE">
          <button type="button" name="coupon" id="coupon">Submit</button>  
        </div>
        
        <div class="checkout">
          <button type="button" name="update" id="update">Update</button>
          <button type="button" name="checkout" id="checkout">Checkout</button>
          <div class="final-cart-total">
            <h3 class="price">$14.97</h3>
          </div>
        </div>
        
        <div class="keep-shopping">
          <button type="button" name="keep-shopping" id="keep-shopping">Keep Shopping</button>  
        </div>
        
      </div> -->
</body>
</html>